.explore-container {
    grid-row: 2/3;
    grid-column: 2/-2;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    flex-direction: column;
    .explore {
        display: flex;
        flex-direction: column;
        grid-row: 1/2;
        .tags-list {
            list-style: none;
            margin: 30px 0px 30px 0px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .tag-preview a {
                font-size: 1.5rem;
                color: white;
                .tag {
                    &:hover {
                        border-bottom: 1px white solid;
                    }
                }
                .tag.active {
                    transition: color 0.7s;
                    color: gold;
                    border-bottom: 1px white solid;
                    // background-color: white;
                    // padding: 0 10px 0 10px;
                    // border-radius: 3em;
                }
            }
        }
    }
    .explore-station-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row: 2/3;
        grid-auto-rows: 330px;
        gap: 2%;
        .no-stations-msg {
            grid-column: 2/5;
            text-align: center;
        }
        div {
            display: flex;
            flex-direction: column;
            .station-preview {
                display: flex;
                width: 100%;
                height: 100%;
                a {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    width: 100%;
                    // margin: 0 7px 0 7px;
                    .card-container {
                        height: 60%;
                        overflow: hidden;
                        border-radius: 3px;
                        .station-preview-card {
                            align-self: center;
                            position: relative;
                            background-position: center;
                            width: 100%;
                            height: 100%;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-template-rows: 1fr 1fr;
                            border-radius: 3px;
                            transition: transform 0.5s;
                            overflow: hidden;
                            &:hover {
                                transform: scale(1.05);
                            }
                            .station-preview-img-container {
                                grid-column: 1/-1;
                                grid-row: 1/-1;
                                border-radius: 3px;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            .first-song-preview-container {
                                width: 90px;
                                height: 90px;
                                border-radius: 10px;
                                overflow: hidden;
                                transform: rotate(10deg);
                                grid-row: 2;
                                grid-column: 3;
                                position: absolute;
                                right: -10px;
                                bottom: -10px;
                                img {
                                    width: 90px;
                                    height: 90px;
                                    align-self: self-end;
                                    border-radius: 10px;
                                    object-fit: cover;
                                    object-position: center;
                                    transform: scale(1.3);
                                }
                            }
                        }
                    }
                }
                .station-preview-name {
                    font-size: 1.5rem;
                    color: white;
                }
                .station-preview-creator {
                    font-size: 0.9rem;
                    color: white;
                    .creator-name {
                        font-size: 1rem;
                        font-weight: bold;
                        color: gold;
                    }
                }
                .station-likes-count {
                    // display: inline-block;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
                    gap: 5px;
                    .card-like-count-heart {
                        width: 20px;
                        padding-top: 10px;
                        filter: invert(14%) sepia(96%) saturate(7064%) hue-rotate(4deg) brightness(110%) contrast(115%);
                    }
                    .card-like-count {
                        color: rgb(165, 165, 165);
                    }
                }
            }
        }
        .more-stations-title {
            margin: 20px;
            align-self: flex-end;
        }
    }
}

//1260px
@include for-wider-layout {
    .explore-container .explore-station-list {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
    }
}

//1080px
@include for-wide-layout {
    .explore-container .explore-station-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

//800px
@include for-normal-layout {
    .explore-container .explore-station-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@include for-narrow-layout {
    .explore-container {
        grid-template-rows: 150px 1fr 100px;
    }
    .explore-container .explore-station-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .explore-container .explore .tags-list {
        .tag {
            margin-right: 5px;
            margin-bottom: 3px;
            font-size: 1.3rem;
        }
    }
}

@include for-mobile-layout {
    .explore-container .explore-station-list {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@include for-wide-layout {
    .explore-container .explore .tags-list {
        gap: 2%;
        justify-content: unset;
    }
}